<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular temperatura de Celsius para  Fahrenheit (XML)"
        android:textSize="16sp"/>
    <EditText
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:id="@+id/temperature_edit_text"
        android:inputType="numberDecimal"
        android:hint="Celsius"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:id="@+id/calculate_temperature_button"
            android:text="Calcular"
            android:layout_marginBottom="16dp"
            style="@style/Widget.AppCompat.Button.Colored"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperature_calculated"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unidades de temperatura disponíveis (JSON)"
        android:textSize="16sp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temperature_list"/>

</LinearLayout>